# RevatureProject2

./: PizzaAPI.sln  PizzaApp.sln  README.md
PizzaAPI/: PizzaAPI.csproj  PizzaAPI.sln  Program.cs  Startup.cs  appsettings.json
PizzaAPI/Controllers/: CustomersController.cs  OrdersController.cs  PizzaToppingsController.cs  PizzasController.cs  ToppingsController.cs  ValuesController.cs
PizzaAPI/Migrations/: 20190719155329_FirstMigration.Designer.cs  20190719155329_FirstMigration.cs  20190719173509_initial.Designer.cs  20190719173509_initial.cs  20190725134333_secondMig.Designer.cs  20190725134333_secondMig.cs  PizzaAppContextModelSnapshot.cs
PizzaAPI/Models/: PizzaContext.cs
PizzaApp/PizzaApp/: PizzaApp.csproj  Program.cs  Startup.cs  appsettings.json
PizzaApp/PizzaApp/Areas/Identity/: IdentityHostingStartup.cs
PizzaApp/PizzaApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PizzaApp/PizzaApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  (+10 more)
PizzaApp/PizzaApp/Controllers/: CustomersController.cs  HomeController.cs  OrdersController.cs  PizzaToppingsController.cs  PizzasController.cs  ToppingsController.cs
PizzaApp/PizzaApp/Data/: ApplicationDbContext.cs  PizzaAppContext.cs
PizzaApp/PizzaApp/Migrations/: 20190716030513_FirstMigration.Designer.cs  20190716030513_FirstMigration.cs  20190716131329_inital.Designer.cs  20190716131329_inital.cs  ApplicationDbContextModelSnapshot.cs
PizzaApp/PizzaApp/Models/: AppSettings.cs  Customer.cs  ErrorViewModel.cs  IndexModel.cs
PizzaApp/PizzaApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Get.cshtml  GetOne.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
PizzaApp/PizzaApp/Views/Home/: Index.cshtml
PizzaApp/PizzaApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApp/PizzaApp/Views/PizzaToppings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApp/PizzaApp/Views/Pizzas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApp/PizzaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _loginPartial.cshtml
PizzaApp/PizzaApp/Views/Toppings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PizzaApp/PizzaApp/wwwroot/css/: site.css
(+52 files in other folders)
